{
  "name": "mocha-env-reporter",
  "version": "1.0.1",
  "description": "ci/dev environment aware mocha reporter",
  "author": "Vilius Lukosius <vilius@wix.com>",
  "license": "SEE LICENSE IN LICENSE.md",
  "homepage": "https://github.com/wix/mocha-env-reporter",
  "main": "index.js",
  "scripts": {
    "lint": "jshint test/ index.js",
    "pretest": "npm run lint -s",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:wix/mocha-env-reporter"
  },
  "keywords": [
    "mocha",
    "reporter",
    "ci"
  ],
  "bugs": {
    "url": "https://github.com/wix/mocha-env-reporter/issues"
  },
  "dependencies": {
    "mocha": "2.4.5",
    "mocha-teamcity-reporter": "1.0.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "jshint": "2.9.1",
    "shelljs": "0.6.0"
  }
}
