{
  "name": "mocha-env-reporter",
  "version": "4.0.0",
  "description": "ci/dev environment aware mocha reporter",
  "author": "Vilius Lukosius <vilius@wix.com>",
  "contributors": [
    "Amir Arad <amira@wix.com> (http://github.com/amir-arad)"
  ],
  "license": "MIT",
  "homepage": "https://github.com/wix/mocha-env-reporter",
  "main": "index.js",
  "scripts": {
    "lint": "jshint test/ index.js",
    "pretest": "npm run lint -s",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:wix/mocha-env-reporter"
  },
  "keywords": [
    "mocha",
    "reporter",
    "ci"
  ],
  "bugs": {
    "url": "https://github.com/wix/mocha-env-reporter/issues"
  },
  "dependencies": {
    "mocha-teamcity-reporter": "*",
    "mocha-jenkins-reporter": "0.4.3",
    "mocha-bamboo-reporter": "*"
  },
  "devDependencies": {
    "mocha": "3.1.2",
    "chai": "3.5.0",
    "jshint": "2.9.4",
    "shelljs": "0.7.4"
  }
}
